## Freemarker \u914D\u7F6E
##\u6A21\u7248\u5B58\u653E\u8DEF\u5F84\uFF08\u9ED8\u8BA4\u4E3A classpath:/templates/\uFF09
spring.freemarker.template-loader-path=classpath:/templates/
##\u662F\u5426\u751F\u6210\u7F13\u5B58\uFF0C\u751F\u6210\u73AF\u5883\u5EFA\u8BAE\u5F00\u542F\uFF08\u9ED8\u8BA4\u4E3Atrue\uFF09
spring.freemarker.cache=false
##\u7F16\u7801
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
##content-type\u7C7B\u578B(\u9ED8\u8BA4\u4E3Atest/html)
spring.freemarker.content-type=text/html
## \u8BBE\u5B9A\u6240\u6709request\u7684\u5C5E\u6027\u5728merge\u5230\u6A21\u677F\u7684\u65F6\u5019\uFF0C\u662F\u5426\u8981\u90FD\u6DFB\u52A0\u5230model\u4E2D\uFF08\u9ED8\u8BA4\u4E3Afalse\uFF09
spring.freemarker.expose-request-attributes=false
##\u8BBE\u5B9A\u6240\u6709HttpSession\u7684\u5C5E\u6027\u5728merge\u5230\u6A21\u677F\u7684\u65F6\u5019\uFF0C\u662F\u5426\u8981\u90FD\u6DFB\u52A0\u5230model\u4E2D.(\u9ED8\u8BA4\u4E3Afalse)
spring.freemarker.expose-session-attributes=false
##RequestContext\u5C5E\u6027\u7684\u540D\u79F0\uFF08\u9ED8\u8BA4\u4E3A-\uFF09
spring.freemarker.request-context-attribute=request
##\u6A21\u677F\u540E\u7F00(\u9ED8\u8BA4\u4E3A.ftl)
spring.freemarker.suffix=.html

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://49.233.179.36:3306/mysql?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username =root
spring.datasource.password =123456

mybatis.type-aliases-package=com.hp.daily.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-locations=classpath:/mybatis-config.xml

server.port=80
#web.upload-path=E:/pic/
web.upload-path=/data/
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:${web.upload-path}

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB



###########################redis#########################
#Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
#Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=50
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=3000
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=2
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=6000

## \u8F93\u51FA\u7684\u65E5\u5FD7\u6587\u4EF6
logging.file.path=/data
## \u5F53\u6587\u4EF6\u8D85\u8FC71G\u65F6\uFF0C\u5F52\u6863\u538B\u7F29
logging.file.max-size=1GB
## \u65E5\u5FD7\u6587\u4EF6\u6700\u591A\u4FDD\u5B583\u5929
logging.file.max-history=3
